<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
  <device id="appleTV" orientation="landscape">
    <adaptation id="fullscreen"/>
  </device>
  <dependencies>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
    <capability name="Safe area layout guides" minToolsVersion="9.0"/>
    <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
  </dependencies>
  <scenes>
    <scene sceneID="launch-scene">
      <objects>
        <viewController id="launch-vc" sceneMemberID="viewController">
          <view key="view" contentMode="scaleToFill" id="launch-view">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
              <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clarity" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clarity-label">
                <rect key="frame" x="660" y="440" width="600" height="120"/>
                <fontDescription key="fontDescription" type="boldSystem" pointSize="96"/>
                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <nil key="highlightedColor"/>
              </label>
              <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language &amp; Memory" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="subtitle-label">
                <rect key="frame" x="560" y="580" width="800" height="60"/>
                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                <color key="textColor" red="0.557" green="0.557" blue="0.576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <nil key="highlightedColor"/>
              </label>
            </subviews>
            <color key="backgroundColor" red="0.086" green="0.129" blue="0.243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
              <constraint firstItem="clarity-label" firstAttribute="centerX" secondItem="launch-view" secondAttribute="centerX" id="cx1"/>
              <constraint firstItem="clarity-label" firstAttribute="centerY" secondItem="launch-view" secondAttribute="centerY" constant="-60" id="cy1"/>
              <constraint firstItem="subtitle-label" firstAttribute="centerX" secondItem="launch-view" secondAttribute="centerX" id="cx2"/>
              <constraint firstItem="subtitle-label" firstAttribute="top" secondItem="clarity-label" secondAttribute="bottom" constant="20" id="top1"/>
            </constraints>
            <viewLayoutGuide key="safeAreaLayoutGuide" id="safe-area"/>
          </view>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="ibfr" sceneMemberID="firstResponder"/>
      </objects>
    </scene>
  </scenes>
</document>
